<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="spanList"></div>
<div class="content">
    <label for="price"> Price: $  </label>
    <input type="number" id="price">
    <p id="tip"></p>
</div>
<script src="js/main.js"></script>
</body>
</html>